.container {
    display: grid;
    max-width: 375px;
    min-height: 700px;
    margin: auto;
    border: 2px solid #626262;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 20px;
    row-gap: 10px;
    grid-template-rows: 40px 180px auto 40px;
}

.nav {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.nav-name {
    color: #ea5b3c;
    font-size: 20px;
    font-weight: 600;
    justify-self: start;
}

.nav-menu {
    color: #626262;
    font-size: 30px;
    font-weight: 600;
    justify-self: end;
}

.banner {
    background-color: #ffecd5;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
}

.banner-item1 {
    background-color: #feffe4;
}

.banner-item2 {
    background-color: #feffe4;
}

.main {
    background-color: #ffffff;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 120px) 150px;
}

.item {
    border-radius: 10px;
}

.main-item1 {
    background-color: #fdc788;
    grid-column: span 3;
}

.main-item2 {
    background-color: #ff9d9c;
    grid-column: span 3;
}

.main-item3 {
    background-color: #95ffb9;
    grid-column: span 2;
}

.main-item4 {
    background-color: #80c3f2;
    grid-column: span 2;
}

.main-item5 {
    background-color: #a281e7;
    grid-column: span 2;
}

.main-item6 {
    background-color: #f0f0f0;
    grid-column: span 5;
}

.main-item7 {
    background-color: #f0f0f0;
    grid-column: span 1;
}

.footer {
    background-color: #6a85f0;
    border-radius: 10px;
    padding: 10px;
    color: white;
}