<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="livetest01.css" />
</head>

<body>
    <div id="app" class="container">
        <div class="user-list">
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Olaí Monteiro</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>
                        <span>
                            Username:<span class="content-title">blueleopard527 </span>
                        </span>
                        <span>Email:
                            <span class="content-title">olai.monteiro@example.com</span></span>
                        <span>City: <span class="content-title">Santos</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Orhan Roos</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">beautifulleopard418</span></span>
                        <span>Email:
                            <span class="content-title">orhan.roos@example.com</span></span>
                        <span>City: <span class="content-title">Oppenau</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Marta Gallego</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">orangesnake950</span></span>
                        <span>Email:
                            <span class="content-title">marta.gallego@example.com</span></span>
                        <span>City: <span class="content-title">La Palma</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Dora Urošević</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username: <span class="content-title">tinylion170</span></span>
                        <span>Email:
                            <span class="content-title">dora.urosevic@example.com</span></span>
                        <span>City: <span class="content-title">Golubac</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Oliver Jones</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">goldenpeacock319</span></span>
                        <span>Email:
                            <span class="content-title">oliver.jones@example.com</span></span>
                        <span>City: <span class="content-title">Tauranga</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/men/93.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Anton Kilpela</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username: <span class="content-title">tinysnake815</span></span>
                        <span>Email:
                            <span class="content-title">anton.kilpela@example.com</span></span>
                        <span>City: <span class="content-title">Taivassalo</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/90.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Chloe Busk</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">ticklishmouse616</span></span>
                        <span>Email:
                            <span class="content-title">chloe.busk@example.com</span></span>
                        <span>City: <span class="content-title">Norderhov</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Soila da Rosa</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">goldenmouse724</span></span>
                        <span>Email:
                            <span class="content-title">soila.darosa@example.com
                            </span></span>
                        <span>City: <span class="content-title">Cametá</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/41.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Daisi Martins</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>

                        <span>Username:
                            <span class="content-title">ticklishelephant605</span></span>
                        <span>Email:
                            <span class="content-title">daisi.martins@example.com
                            </span></span>
                        <span>City: <span class="content-title">Ilhéus</span></span>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-item-card">
                    <div class="user-item-media">
                        <div class="media-top">
                            <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="Image" />
                        </div>
                        <div class="media-name">
                            <p>Rocío Reyes</p>
                        </div>
                    </div>
                    <div class="content">
                        <label>Business Card</label>
                        <span>Username: <span class="content-title">greenfish617</span></span>
                        <span>Email:
                            <span class="content-title">rocio.reyes@example.com
                            </span></span>
                        <span>City: <span class="content-title">Oviedo</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>